2022-01-23 13:37:57 INFO-Successfully Imported pre-requisite 
2022-01-23 13:38:15 INFO-Drive mounted successfully
2022-01-23 13:38:19 INFO-Dataset Imported successfully
2022-01-23 13:38:20 INFO-Test Dataset Imported successfully
2022-01-23 13:38:21 INFO-Merging Train/Test Dataset
2022-01-23 13:38:24 INFO-Exploratory Data Analysis Started
2022-01-23 13:38:26 INFO-NumExpr defaulting to 2 threads.
2022-01-23 13:38:47 INFO- Bi-variate Analysis
2022-01-23 13:40:53 INFO-Multivariate Analysis
2022-01-23 13:41:39 INFO- changed cat_variable , NO->0,Yes->1
2022-01-23 14:12:14 INFO-Successfully Imported pre-requisite 
2022-01-23 14:12:18 INFO-Drive mounted successfully
2022-01-23 14:12:20 INFO-Dataset Imported successfully
2022-01-23 14:12:21 INFO-Test Dataset Imported successfully
2022-01-23 14:12:22 INFO-Merging Train/Test Dataset
2022-01-23 14:12:25 INFO-Exploratory Data Analysis Started
2022-01-23 14:12:35 INFO-Successfully Imported pre-requisite 
2022-01-23 14:12:38 INFO-Drive mounted successfully
2022-01-23 14:12:41 INFO-Dataset Imported successfully
2022-01-23 14:12:41 INFO-Test Dataset Imported successfully
2022-01-23 14:12:43 INFO-Merging Train/Test Dataset
2022-01-23 14:12:46 INFO-Exploratory Data Analysis Started
2022-01-23 14:12:47 INFO-NumExpr defaulting to 2 threads.
2022-01-23 14:13:09 INFO- Bi-variate Analysis
2022-01-23 14:15:16 INFO-Multivariate Analysis
2022-01-23 14:16:01 INFO- changed cat_variable , NO->0,Yes->1
