{
  "host": "aff100da-dae9-4215-8bef-f752701e2ed9-ap-southeast-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "backorder_keyspace",
  "localDC": "ap-southeast-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "67YiOnt5euH4KIC3c",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "89eN56ZShEJmIQCg7",
  "csvLocation": "./data",
  "pfxCertPassword": "xsTQrN0yu3cW78v6l"
}
